<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Localization.Locale">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIACAAAAEAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Module\Localization\Locale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Localization.LocaleManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Localization.LocaleManager.UpdateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Module\Localization\LocaleManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAQAAAAAAAAACAgAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>Assets\Scripts\Module\Localization\LocaleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Localization.LocaleText">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIEAAAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Module\Localization\LocaleText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.LocaleDataLoader">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAIAgIAAAAAACAAAAAAAAAEBAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MVC\Views\ViewComponents\User\Setting\LocaleDataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.SettingPanel">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="bgmSlider" Hidden="true" />
      <Field Name="bgmToggle" Hidden="true" />
      <Method Name="InitSoundControlls" Hidden="true" />
      <Method Name="OnDisable" Hidden="true" />
      <Method Name="OnEnable" Hidden="true" />
      <Field Name="sfxSlider" Hidden="true" />
      <Field Name="sfxToggle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAACAAAAAiAAAIAAAAAIAAAAAABACEA=</HashCode>
      <FileName>Assets\Scripts\MVC\Views\ViewComponents\User\Setting\SettingPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>